PERSONAL_ACCESS_TOKEN=
DOWNLOAD_PATH=

# bukkit | bungeecord | datapack | fabric | folia | forge | liteloader | modloader | neoforge | paper | purpur | quilt | rift | spigot | sponge | velocity | waterfall
MOD_LOADER=
GAME_VERSION=
